cset 1 KOK
cset 5 KOK
cset 10 KOK
rows 1 1 cset 1 KOK
tolower 1
tolower 5
tolower 10
rows 1 1 tolower 1
toupper 1
toupper 5
toupper 10
rows 5 10 toupper 2
round 1
round 5
round 10
rows 5 10 tolower 1
rows - - tolower 2
int 1
int 5
int 10
rows 5 - int 1
copy 1 1
copy 1 2
copy 1 5
copy 2 1
rows 1 1 copy 1 3
swap 1 1
swap 1 2
swap 1 5
swap 2 1
rows 1 1 swap 1 3
move 1 1
move 1 2
move 1 5
move 2 1
rows 1 1 move 1 3
csum 1 2 5
csum 5 1 4
rows 1 9 csum 5 1 4
cavg 1 2 5
cavg 5 1 4
rows 1 9 cavg 5 1 4
cmin 1 2 5
cmin 5 1 4
rows 1 2 cmin 5 1 4
ccount 1 2 5
ccount 5 1 4
rows 1 2 ccount 5 1 4
cseq 1 1 0
cseq 1 5 10
rows 1 3 cseq 1 5 -1.1
rseq 1 1 1 0
rseq 5 2 10 10
rseq 5 3 - 10
rsum 1 1 3
rsum 5 3 5
ravg 1 1 3
ravg 5 3 5
rmin 1 1 3
rmin 5 3 5
rmax 1 1 3
rmax 5 3 5
rcount 1 1 3
rcount 5 3 5
rows 1 1 cset 1 KOK
rows 2 4 cset 1 KOK
rows 4 4 cset 2 KOK
rows 3 - cset 5 KOK
rows - - cset 5 KOK
beginswith 1 abc cset 1 KOK
beginswith 1 123 cset 1 KOK
beginswith 2 123 cset 1 KOK
contains 1 bc cset 1 KOK
contains 1 23 cset 1 KOK
contains 2 23 cset 1 KOK
