WELCOME! USE THIS TEMPLATE TO RUN THE PROGRAM:
./testCmds projName inputTab(.txt) outputTab(.txt) <testCmds(.txt) useDels(1 or 0)
FOR EXAMPLE:
./testCmds sheet tab1.txt output.txt <testEditCmds.txt 1

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt irow
Commands: 
irow
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'irow'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drow
Commands: 
drow
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'drow'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drows
Commands: 
drows
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'drows'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt icol
Commands: 
icol
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'icol'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcol
Commands: 
dcol
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'dcol'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcols
Commands: 
dcols
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'dcols'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt irow Y
Commands: 
irow Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'irow' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drow Y
Commands: 
drow Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'drow' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drows Y
Commands: 
drows Y
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'drows'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt icol Y
Commands: 
icol Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'icol' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcol Y
Commands: 
dcol Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'dcol' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcols Y
Commands: 
dcols Y
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'dcols'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drows Y Y
Commands: 
drows Y Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'drows' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcols Y Y
Commands: 
dcols Y Y
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'dcols' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset
Commands: 
cset
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cset'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower
Commands: 
tolower
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'tolower'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper
Commands: 
toupper
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'toupper'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round
Commands: 
round
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'round'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int
Commands: 
int
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'int'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy
Commands: 
copy
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'copy'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap
Commands: 
swap
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'swap'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move
Commands: 
move
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'move'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset k
Commands: 
cset k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cset'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset k k
Commands: 
cset k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cset' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower k
Commands: 
tolower k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'tolower' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper k
Commands: 
toupper k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'toupper' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round k
Commands: 
round k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'round' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int k
Commands: 
int k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'int' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy k
Commands: 
copy k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'copy'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy k k
Commands: 
copy k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'copy' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap k
Commands: 
swap k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'swap'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap k k
Commands: 
swap k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'swap' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move k 
Commands: 
move k 
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'move'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move k k
Commands: 
move k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'move' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum
Commands: 
csum
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'csum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg
Commands: 
cavg
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cavg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin
Commands: 
cmin
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax
Commands: 
cmax
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount
Commands: 
ccount
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ccount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq
Commands: 
cseq
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq
Commands: 
rseq
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum
Commands: 
rsum
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rsum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg
Commands: 
ravg
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ravg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin
Commands: 
rmin
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax
Commands: 
rmax
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount
Commands: 
rcount
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rcount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k
Commands: 
csum k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'csum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k
Commands: 
cavg k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cavg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k
Commands: 
cmin k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k
Commands: 
cmax k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount k
Commands: 
ccount k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ccount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k
Commands: 
cseq k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k
Commands: 
rseq k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k
Commands: 
rsum k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rsum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k
Commands: 
ravg k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ravg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k
Commands: 
rmin k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k
Commands: 
rmax k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount k
Commands: 
rcount k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rcount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k k
Commands: 
csum k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'csum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k k
Commands: 
cavg k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cavg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k k
Commands: 
cmin k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k k
Commands: 
cmax k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount k k
Commands: 
ccount k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ccount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k k
Commands: 
cseq k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k k
Commands: 
rseq k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k k
Commands: 
rsum k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rsum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k k
Commands: 
ravg k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ravg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k k
Commands: 
rmin k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k k
Commands: 
rmax k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount k
Commands: 
rcount k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rcount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k k k
Commands: 
csum k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'csum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k k k
Commands: 
cavg k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cavg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k k k
Commands: 
cmin k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k k k
Commands: 
cmax k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount k k k
Commands: 
ccount k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ccount' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k k k
Commands: 
cseq k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k k k
Commands: 
rseq k k k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k k k
Commands: 
rsum k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rsum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k k k
Commands: 
ravg k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ravg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k k k
Commands: 
rmin k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k k k
Commands: 
rmax k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k k k k
Commands: 
rseq k k k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k 1
Commands: 
csum k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'csum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k 4
Commands: 
cavg k 4
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cavg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k 1
Commands: 
cmin k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k 1
Commands: 
cmax k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount 1 k
Commands: 
ccount 1 k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ccount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k 1
Commands: 
cseq k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k 1
Commands: 
rseq k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k 1
Commands: 
rsum k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rsum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k 1
Commands: 
ravg k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ravg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k 1
Commands: 
rmin k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k 1
Commands: 
rmax k 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount 1
Commands: 
rcount 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rcount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k 1 k
Commands: 
csum k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'csum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k 1 k
Commands: 
cavg k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cavg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k 1 k
Commands: 
cmin k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k 1 k
Commands: 
cmax k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount 1 k k
Commands: 
ccount 1 k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ccount' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k 1 k
Commands: 
cseq k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k 1 k
Commands: 
rseq k 1 k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k 1 k
Commands: 
rsum k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rsum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k 1 k
Commands: 
ravg k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ravg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k 1 k
Commands: 
rmin k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k 1 k
Commands: 
rmax k 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k 1 k k
Commands: 
rseq k 1 k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k -
Commands: 
csum k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'csum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k -
Commands: 
cavg k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cavg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k -
Commands: 
cmin k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k -
Commands: 
cmax k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount - k
Commands: 
ccount - k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ccount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k -
Commands: 
cseq k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k -
Commands: 
rseq k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k -
Commands: 
rsum k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rsum'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k -
Commands: 
ravg k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'ravg'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k -
Commands: 
rmin k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmin'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k -
Commands: 
rmax k -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rmax'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount -
Commands: 
rcount -
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rcount'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum k - k
Commands: 
csum k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'csum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg k - k
Commands: 
cavg k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cavg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin k - k
Commands: 
cmin k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmax k - k
Commands: 
cmax k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount - k k
Commands: 
ccount - k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ccount' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq k - k
Commands: 
cseq k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k - k
Commands: 
rseq k - k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rseq'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum k - k
Commands: 
rsum k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rsum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg k - k
Commands: 
ravg k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'ravg' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin k - k
Commands: 
rmin k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmin' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax k - k
Commands: 
rmax k - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rmax' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k - - k
Commands: 
rseq k - - k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq k - 1 k
Commands: 
rseq k - 1 k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows
Commands: 
rows
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rows'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1
Commands: 
rows 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rows'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows k
Commands: 
rows k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'rows'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows k k
Commands: 
rows k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rows' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows - 4
Commands: 
rows - 4
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows k -
Commands: 
rows k -
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rows' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith
Commands: 
beginswith
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'beginswith'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith 1
Commands: 
beginswith 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'beginswith'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith k
Commands: 
beginswith k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'beginswith'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith k k
Commands: 
beginswith k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'beginswith' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains
Commands: 
contains
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'contains'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains 1
Commands: 
contains 1
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'contains'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains k
Commands: 
contains k
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'contains'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains k k
Commands: 
contains k k
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'contains' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt drows 3 2
Commands: 
drows 3 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt dcols 3 2
Commands: 
dcols 3 2
------------------------------------------------------------------
123abc|abc|1a
1|4|5
0|0.1|10
0.49|3.9|10.0
a|d|e
f|i|j
rows|acol|rseq
A|D|E
LORem|bazdmeg|OKE
9|6|5
0.k|1.9m|80kg
K|5.9|-
s|?|bro
THIS|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset 0
Commands: 
cset 0
------------------------------------------------------------------
THERE ARE NOT ENOUGH ARGUMENTS FOR YOUR COMMAND 'cset'! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower 0
Commands: 
tolower 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'tolower' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper 0
Commands: 
toupper 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'toupper' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round 0
Commands: 
round 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'round' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int 0
Commands: 
int 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'int' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 0 1
Commands: 
copy 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'copy' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 1 0
Commands: 
copy 1 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'copy' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 0 1
Commands: 
swap 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'swap' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 1 0
Commands: 
swap 1 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'swap' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 0 1
Commands: 
move 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'move' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 1 0
Commands: 
move 1 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'move' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum 0 1 1
Commands: 
csum 0 1 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'csum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum 1 0 1
Commands: 
csum 1 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'csum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum 1 3 2
Commands: 
csum 1 3 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq 0 1 1
Commands: 
cseq 0 1 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq 1 0 1
Commands: 
cseq 1 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'cseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 0 1 1 1
Commands: 
rseq 0 1 1 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 1 0 1 1
Commands: 
rseq 1 0 1 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rseq' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 1 3 2 1
Commands: 
rseq 1 3 2 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum 0 1 1
Commands: 
rsum 0 1 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rsum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum 1 0 1
Commands: 
rsum 1 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rsum' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum 1 3 2
Commands: 
rsum 1 3 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
1|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 10 1
Commands: 
rows 10 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 0 1
Commands: 
rows 0 1
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rows' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 0
Commands: 
rows 1 0
------------------------------------------------------------------
ARGUMENT/ARGUMENTS FOLLOWING YOUR COMMAND 'rows' IS/ARE SUPPOSED TO BE A NON-ZERO NUMBER! THE PROGRAM WILL NOW EXIT.
------------------------------------------------------------------
Returned: 	768
