WELCOME! USE THIS TEMPLATE TO RUN THE PROGRAM:
./testCmds projName inputTab(.txt) outputTab(.txt) <testCmds(.txt) useDels(1 or 0)
FOR EXAMPLE:
./testCmds sheet tab1.txt output.txt <testEditCmds.txt 1

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset 1 KOK
Commands: 
cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
KOK|2|3|4|5
KOK|-1|99999|0.1|10
KOK|0.5|1.5|3.9|10.0
KOK|b|c|d|e
KOK|g|h|i|j
KOK|cset|beginswith|acol|rseq
KOK|B|C|D|E
KOK|iPSUM|ANyAdat|bazdmeg|OKE
KOK|8|7|6|5
KOK|1.7a|20cm|1.9m|80kg
KOK|2.4|3.5|5.9|-
KOK|u|p|?|bro
KOK|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset 5 KOK
Commands: 
cset 5 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cset 10 KOK
Commands: 
cset 10 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 cset 1 KOK
Commands: 
rows 1 1 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower 1
Commands: 
tolower 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower 5
Commands: 
tolower 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|e
LORem|iPSUM|ANyAdat|bazdmeg|oke
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|row
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt tolower 10
Commands: 
tolower 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 tolower 1
Commands: 
rows 1 1 tolower 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper 1
Commands: 
toupper 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper 5
Commands: 
toupper 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt toupper 10
Commands: 
toupper 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 5 10 toupper 2
Commands: 
rows 5 10 toupper 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|B|c|d|e
f|G|h|i|j
rows|CSET|beginswith|acol|rseq
A|B|C|D|E
LORem|IPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round 1
Commands: 
round 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round 5
Commands: 
round 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt round 10
Commands: 
round 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 5 10 tolower 1
Commands: 
rows 5 10 tolower 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
a|B|C|D|E
lorem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows - - tolower 2
Commands: 
rows - - tolower 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|is|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int 1
Commands: 
int 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int 5
Commands: 
int 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt int 10
Commands: 
int 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 5 - int 1
Commands: 
rows 5 - int 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 1 1
Commands: 
copy 1 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 1 2
Commands: 
copy 1 2
------------------------------------------------------------------
123abc|123abc|abc123|abc|1a
1|1|3|4|5
0|0|99999|0.1|10
0.49|0.49|1.5|3.9|10.0
a|a|c|d|e
f|f|h|i|j
rows|rows|beginswith|acol|rseq
A|A|C|D|E
LORem|LORem|ANyAdat|bazdmeg|OKE
9|9|7|6|5
0.k|0.k|20cm|1.9m|80kg
K|K|3.5|5.9|-
s|s|p|?|bro
THIS|THIS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 1 5
Commands: 
copy 1 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt copy 2 1
Commands: 
copy 2 1
------------------------------------------------------------------
123|123|abc123|abc|1a
2|2|3|4|5
-1|-1|99999|0.1|10
0.5|0.5|1.5|3.9|10.0
b|b|c|d|e
g|g|h|i|j
cset|cset|beginswith|acol|rseq
B|B|C|D|E
iPSUM|iPSUM|ANyAdat|bazdmeg|OKE
8|8|7|6|5
1.7a|1.7a|20cm|1.9m|80kg
2.4|2.4|3.5|5.9|-
u|u|p|?|bro
IS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 copy 1 3
Commands: 
rows 1 1 copy 1 3
------------------------------------------------------------------
123abc|123|123abc|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 1 1
Commands: 
swap 1 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 1 2
Commands: 
swap 1 2
------------------------------------------------------------------
123|123abc|abc123|abc|1a
2|1|3|4|5
-1|0|99999|0.1|10
0.5|0.49|1.5|3.9|10.0
b|a|c|d|e
g|f|h|i|j
cset|rows|beginswith|acol|rseq
B|A|C|D|E
iPSUM|LORem|ANyAdat|bazdmeg|OKE
8|9|7|6|5
1.7a|0.k|20cm|1.9m|80kg
2.4|K|3.5|5.9|-
u|s|p|?|bro
IS|THIS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 1 5
Commands: 
swap 1 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt swap 2 1
Commands: 
swap 2 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 swap 1 3
Commands: 
rows 1 1 swap 1 3
------------------------------------------------------------------
abc123|123|123abc|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 1 1
Commands: 
move 1 1
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 1 2
Commands: 
move 1 2
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 1 5
Commands: 
move 1 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt move 2 1
Commands: 
move 2 1
------------------------------------------------------------------
123|123abc|abc123|abc|1a
2|1|3|4|5
-1|0|99999|0.1|10
0.5|0.49|1.5|3.9|10.0
b|a|c|d|e
g|f|h|i|j
cset|rows|beginswith|acol|rseq
B|A|C|D|E
iPSUM|LORem|ANyAdat|bazdmeg|OKE
8|9|7|6|5
1.7a|0.k|20cm|1.9m|80kg
2.4|K|3.5|5.9|-
u|s|p|?|bro
IS|THIS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 move 1 3
Commands: 
rows 1 1 move 1 3
------------------------------------------------------------------
123|123abc|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum 1 2 5
Commands: 
csum 1 2 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt csum 5 1 4
Commands: 
csum 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 9 csum 5 1 4
Commands: 
rows 1 9 csum 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|123
1|2|3|4|10
0|-1|99999|0.1|99998.1
0.49|0.5|1.5|3.9|6.39
a|b|c|d|0
f|g|h|i|0
rows|cset|beginswith|acol|0
A|B|C|D|0
LORem|iPSUM|ANyAdat|bazdmeg|0
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg 1 2 5
Commands: 
cavg 1 2 5
------------------------------------------------------------------
123|123|abc123|abc|1a
3.5|2|3|4|5
25002|-1|99999|0.1|10
3.975|0.5|1.5|3.9|10.0
NaN|b|c|d|e
NaN|g|h|i|j
NaN|cset|beginswith|acol|rseq
NaN|B|C|D|E
NaN|iPSUM|ANyAdat|bazdmeg|OKE
6.5|8|7|6|5
NaN|1.7a|20cm|1.9m|80kg
3.93333|2.4|3.5|5.9|-
NaN|u|p|?|bro
NaN|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cavg 5 1 4
Commands: 
cavg 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|123
1|2|3|4|2.5
0|-1|99999|0.1|24999.5
0.49|0.5|1.5|3.9|1.5975
a|b|c|d|NaN
f|g|h|i|NaN
rows|cset|beginswith|acol|NaN
A|B|C|D|NaN
LORem|iPSUM|ANyAdat|bazdmeg|NaN
9|8|7|6|7.5
0.k|1.7a|20cm|1.9m|NaN
K|2.4|3.5|5.9|3.93333
s|u|p|?|NaN
THIS|IS|THE|LAST|NaN
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 9 cavg 5 1 4
Commands: 
rows 1 9 cavg 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|123
1|2|3|4|2.5
0|-1|99999|0.1|24999.5
0.49|0.5|1.5|3.9|1.5975
a|b|c|d|NaN
f|g|h|i|NaN
rows|cset|beginswith|acol|NaN
A|B|C|D|NaN
LORem|iPSUM|ANyAdat|bazdmeg|NaN
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin 1 2 5
Commands: 
cmin 1 2 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cmin 5 1 4
Commands: 
cmin 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|123
1|2|3|4|1
0|-1|99999|0.1|-1
0.49|0.5|1.5|3.9|0.49
a|b|c|d|NaN
f|g|h|i|NaN
rows|cset|beginswith|acol|NaN
A|B|C|D|NaN
LORem|iPSUM|ANyAdat|bazdmeg|NaN
9|8|7|6|6
0.k|1.7a|20cm|1.9m|NaN
K|2.4|3.5|5.9|2.4
s|u|p|?|NaN
THIS|IS|THE|LAST|NaN
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 2 cmin 5 1 4
Commands: 
rows 1 2 cmin 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|123
1|2|3|4|1
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount 1 2 5
Commands: 
ccount 1 2 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ccount 5 1 4
Commands: 
ccount 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|1
1|2|3|4|4
0|-1|99999|0.1|4
0.49|0.5|1.5|3.9|4
a|b|c|d|0
f|g|h|i|0
rows|cset|beginswith|acol|0
A|B|C|D|0
LORem|iPSUM|ANyAdat|bazdmeg|0
9|8|7|6|4
0.k|1.7a|20cm|1.9m|0
K|2.4|3.5|5.9|3
s|u|p|?|0
THIS|IS|THE|LAST|0
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 2 ccount 5 1 4
Commands: 
rows 1 2 ccount 5 1 4
------------------------------------------------------------------
123abc|123|abc123|abc|1
1|2|3|4|4
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq 1 1 0
Commands: 
cseq 1 1 0
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt cseq 1 5 10
Commands: 
cseq 1 5 10
------------------------------------------------------------------
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
10|11|12|13|14
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 3 cseq 1 5 -1.1
Commands: 
rows 1 3 cseq 1 5 -1.1
------------------------------------------------------------------
-1.1|-0.1|0.9|1.9|2.9
-1.1|-0.1|0.9|1.9|2.9
-1.1|-0.1|0.9|1.9|2.9
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 1 1 1 0
Commands: 
rseq 1 1 1 0
------------------------------------------------------------------
0|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 5 2 10 10
Commands: 
rseq 5 2 10 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|10
0|-1|99999|0.1|11
0.49|0.5|1.5|3.9|12
a|b|c|d|13
f|g|h|i|14
rows|cset|beginswith|acol|15
A|B|C|D|16
LORem|iPSUM|ANyAdat|bazdmeg|17
9|8|7|6|18
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rseq 5 3 - 10
Commands: 
rseq 5 3 - 10
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|11
a|b|c|d|12
f|g|h|i|13
rows|cset|beginswith|acol|14
A|B|C|D|15
LORem|iPSUM|ANyAdat|bazdmeg|16
9|8|7|6|17
0.k|1.7a|20cm|1.9m|18
K|2.4|3.5|5.9|19
s|u|p|?|20
THIS|IS|THE|LAST|21
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum 1 1 3
Commands: 
rsum 1 1 3
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rsum 5 3 5
Commands: 
rsum 5 3 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|20
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg 1 1 3
Commands: 
ravg 1 1 3
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
NaN|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt ravg 5 3 5
Commands: 
ravg 5 3 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|NaN
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin 1 1 3
Commands: 
rmin 1 1 3
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmin 5 3 5
Commands: 
rmin 5 3 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|10
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax 1 1 3
Commands: 
rmax 1 1 3
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
1|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rmax 5 3 5
Commands: 
rmax 5 3 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|10
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount 1 1 3
Commands: 
rcount 1 1 3
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rcount 5 3 5
Commands: 
rcount 5 3 5
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|0
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 1 1 cset 1 KOK
Commands: 
rows 1 1 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 2 4 cset 1 KOK
Commands: 
rows 2 4 cset 1 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
KOK|2|3|4|5
KOK|-1|99999|0.1|10
KOK|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 4 4 cset 2 KOK
Commands: 
rows 4 4 cset 2 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|KOK|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows 3 - cset 5 KOK
Commands: 
rows 3 - cset 5 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|KOK
0.49|0.5|1.5|3.9|KOK
a|b|c|d|KOK
f|g|h|i|KOK
rows|cset|beginswith|acol|KOK
A|B|C|D|KOK
LORem|iPSUM|ANyAdat|bazdmeg|KOK
9|8|7|6|KOK
0.k|1.7a|20cm|1.9m|KOK
K|2.4|3.5|5.9|KOK
s|u|p|?|KOK
THIS|IS|THE|LAST|KOK
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt rows - - cset 5 KOK
Commands: 
rows - - cset 5 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|KOK
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith 1 abc cset 1 KOK
Commands: 
beginswith 1 abc cset 1 KOK
------------------------------------------------------------------
123abc|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith 1 123 cset 1 KOK
Commands: 
beginswith 1 123 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt beginswith 2 123 cset 1 KOK
Commands: 
beginswith 2 123 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains 1 bc cset 1 KOK
Commands: 
contains 1 bc cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains 1 23 cset 1 KOK
Commands: 
contains 1 23 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Input: 	./main -d "|: " <tab1.txt contains 2 23 cset 1 KOK
Commands: 
contains 2 23 cset 1 KOK
------------------------------------------------------------------
KOK|123|abc123|abc|1a
1|2|3|4|5
0|-1|99999|0.1|10
0.49|0.5|1.5|3.9|10.0
a|b|c|d|e
f|g|h|i|j
rows|cset|beginswith|acol|rseq
A|B|C|D|E
LORem|iPSUM|ANyAdat|bazdmeg|OKE
9|8|7|6|5
0.k|1.7a|20cm|1.9m|80kg
K|2.4|3.5|5.9|-
s|u|p|?|bro
THIS|IS|THE|LAST|ROW
------------------------------------------------------------------
Returned: 	0
